<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ret01.css">
</head>
<header>
    <nav>
        <a href="webreto1.html"><img id="logo" src="dib.jpg" alt=""></a>
        <a href="webreto1.html"><img id="nombre" src="logo.jpg" alt=""></a>
        <ul>

            <li><a href="#seccion2">NOSOTROS</a></li>
            <li><a href="Productos.html">PRODUCTOS</a></li>
            <li><a href="Masinfo.html">INFORMACIÓN</a></li>
        </ul>
    </nav>

</header>
<body>
    <section id="uno">
        <article><b>¡ÉCHALE UN VISTAZO A NUESTRO CATÁLOGO DE PRODUCTOS!</b></article>
    </section>
    
    <section id="dos">
        <article><b>MONITORES</b></article>
        <div id="caja2">
            <div id="m">     
                <h1>Monitor Led Samsung S24f352fhu 24 Led</h1>
                <h2> <img id="mon1" src="mon1.jpg"> </h2> 
                <h3>Ficha técnica:
                    <ul>
                        <li>Marca: Samsung</li>
                        <li>Conector: Hdmi,vga</li>
                        <li>Peana: Sí</li>
                        <li>Modelo: S24f352fhu 24 led</li>
                        <li>Resolucion: Fhd 1920x1080</li>
                        <li>Cables: Sí</li>
                        <li>Altavoces: No</li>
                        <li>Pulgadas: 24</li>
                        <li>Entrada optica: 0.0</li>
                    </ul>
                </h3>
            </div>
            <div id="m">
                <h1>Monitor Led Aoc Ag251fz</h1>
                <h2> <img id="mon2" src="mon2.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: Aoc</li>
                        <li>Conector: Display port,dvi,hdmi,usb,vga</li>
                        <li>Peana: Sí</li>
                        <li>Cables: Sí</li>
                        <li>Altavoces: No</li>
                        <li>Pulgadas: 24</li>
                        <li>Modelo: Ag251fz</li>
                        <li>Resolucion: Fhd 1920x1080</li>
                        <li>Entrada optica: 0.0</li>
                    </ul>
                </h3>
            </div>
            <div id="m">
                <h1>Monitor Led Lenovo Thinkvision E24-28</h1>
                <h2> <img id="mon3" src="mon3.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: Lenovo</li>
                        <li>Conector: Display port,hdmi,vga</li>
                        <li>Peana: Sí</li>
                        <li>Cables: Sí</li>
                        <li>Altavoces: Sí</li>
                        <li>Pulgadas: 24</li>
                        <li>Modelo: Thinkvision e24-28</li>
                        <li>Resolucion: Fhd 1920x1080</li>
                        <li>Entrada optica: 2.0</li>
                    </ul>
                </h3>
            </div>
            <div id="m">
                <h1>Monitor Tft Hp W19b 19 Lcd</h1>
                <h2> <img id="mon4" src="mon4.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: Hp</li>
                        <li>Frecuencia refresco: 60.0</li>
                        <li>Cable video: Si</li>
                        <li>Modelo: W19b 19 lcd</li>
                        <li>Cable corriente: Si</li>
                        <li>Tecnologia de imagen: Wxga+ 1440x900</li>
                        <li>Pulgadas: 19.0</li>
                        <li>Tipo conexion de datos: Dvi</li>
                    </ul>
                </h3>
            </div>
        </div>

    </section>
    <section id="tres">
        <article><b>RATONES</b></article> 
        <div id="caja3">
            <div id="rt">
                <h1>Raton Apple A1657</h1>
                <h2> <img id="rat1" src="rat1.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: Apple</li>
                        <li>Bluetooth: Si</li>
                        <li>Conexion usb: No</li>
                        <li>Conexion ps2: No</li>
                        <li>Gaming: No</li>
                        <li>Compatibilidad mac: No</li>
                        <li>Sensor optico: Si</li>
                        <li>Modelo: A1657</li>
                        <li>Inalambrico: No</li>
                    </ul>
                </h3>
            </div>
            <div id="rt">
                <h1>Raton Silver Crest Negros</h1>
                <h2> <img id="rat2" src="rat2.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: Silver crest</li>
                        <li>Bluetooth: No</li>
                        <li>Conexion usb: Si</li>
                        <li>Gaming: No</li>
                        <li>Sensor optico: Si</li>
                        <li>Receptor: Si</li>
                        <li>Inalambrico: Si</li>
                        <li>Compatibilidad so: Windows 10</li>
                        <li>Compatibilidad mac: No</li>
                    </ul>
                </h3>
            </div>
            <div id="rt">
                <h1>Raton Razer Basilisk V3</h1>
                <h2> <img id="rat3" src="rat3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Razer</li>
                        <li>Bluetooth: No</li>
                        <li>Conexion usb: Si</li>
                        <li>Gaming: Si</li>
                        <li>Sensor optico: Si</li>
                        <li>Inalambrico: No</li>
                        <li>Modelo: Basilisk v3</li>
                        <li>Compatibilidad mac: Si</li>
                        <li>Conexion ps2: No</li>
                    </ul>
            </div>
            <div id="rt">
                <h1>Raton Logitech G502se</h1>
                <h2> <img id="rat4" src="rat4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Logitech</li>
                        <li>Bluetooth: No</li>
                        <li>Conexion usb: Si</li>
                        <li>Gaming: Si</li>
                        <li>Sensor optico: Si</li>
                        <li>Compatibilidad mac: Si</li>
                        <li>Modelo: G502se</li>
                        <li>Compatibilidad so: Windows 10</li>
                        <li>Conexion ps2: No</li>
                    </ul>
            </div>
           
        </div>
    </section>
    <section id="cuatro">
        <article><b>ORDENADORES</b></article>
        <div id="caja4">
            <div id="o">
                <h1>Pc Hp Elitedesk 800 G1</h1>
                <h2> <img id="ord1" src="ord1.png.jpg"> </h2>
                <h3>Ficha técnica
                    <ul>
                        <li>Marca: HP</li>
                        <li>Capacidad hdd: 500.0</li>
                        <li>Tarjeta grafica: Compartida</li>
                        <li>Modelo tarjeta grafica: Integrada</li>
                        <li>Modelo: Elitedesk 800 g1</li>
                        <li>Bluetooth: No</li>
                        <li>Sistema operativo: Windows 10</li>
                        <li>Procesador: Intel core i5 4 generación</li>
                        <li>Memoria ram: 8.0</li>
                    </ul>
                </h3>
            </div>
            <div id="o">
                <h1>Pc Hp Prodesk 600 G2</h1>
                <h2> <img id="ord2" src="ord2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Hp</li>
                        <li>Tarjeta grafica: Compartida</li>
                        <li>Modelo tarjeta grafica: Integrada</li>
                        <li>Modelo: Prodesk 600 g2</li>
                        <li>Capacidad ssd: 128.0</li>
                        <li>Sistema operativo: Windows 10</li>
                        <li>Procesador: Intel core i3 6 generación</li>
                        <li>Memoria ram: 4.0</li>
                        <li>Disco duro interno: Ssd</li>
                    </ul>
            </div>
            <div id="o">
                <h1>Pc Hp Omen</h1>
                <h2> <img id="ord3" src="ord3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Hp</li>
                        <li>Tarjeta grafica: Compartida</li>
                        <li>Modelo tarjeta grafica: Integrada</li>
                        <li>Modelo: Omen</li>
                        <li>Capacidad ssd: 128.0</li>
                        <li>Sistema operativo: Windows 11</li>
                        <li>Procesador: Intel core i7 6 generación</li>
                        <li>Memoria ram: 16.0</li>
                        <li>Disco duro interno: Hibrido</li>
                    </ul>
            </div>
            <div id="o">
                <h1>Pc Clonico Amd Ryzen 7 32gb Ram Gigabyte Nvidia Rtx 2080 Super 2tb Hdd 500gb Ssd Nvme</h1>
                <h2> <img id="ord4" src="ord4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Clonico</li>
                        <li>Tarjeta grafica: 8 gb</li>
                        <li>Modelo tarjeta grafica: Nvidia</li>
                        <li>Modelo tarjeta grafica: Nvidia</li>
                        <li>Capacidad ssd: 500.0</li>
                        <li>Sistema operativo: Windows 10</li>
                        <li>Procesador: Amd ryzen 7 3 generación (3xxx series)</li>
                        <li>Memoria ram: 32.0</li>
                        <li>Disco duro interno: Hibrido</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="cinco">
        <article><b>CABLES</b></article>
        <div id="caja5">
            <div id="cb">
                <h1>Cargador Contact Cable Iphone B</h1>
                <h2> <img id="cab1" src="cab1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Contact</li>
                        <li>Tipo: Cable usb</li>
                        <li>Modelo: Cable iphone b</li>
                        <li>Compatibilidad: Apple</li>
                        <li>Numero de puertos usb: 0.0</li>
                        <li>Amperios: 2.0</li>
                    </ul>
            </div>
            <div id="cb">
                <h1>Cargador Portatil Apple Magsafe 60w A1184</h1>
                <h2> <img id="cab" src="cab2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Apple</li>
                        <li>Cabezales: 1.0</li>
                        <li>Modelo: Magsafe 60w a1184</li>
                        <li>Potencia: 60.0</li>
                        <li>Conectores intercambiables: No</li>
                        <li>Marcas compatibles: Apple</li>
                    </ul>
            </div>
            <div id="cb">
                <h1>Cargador Xiaomi Mi Wireless Fast Charger</h1>
                <h2> <img id="cab3" src="cab3.jpg"> </h2>
                <h3> Ficha técnica </h3>
                    <ul>
                        <li>Marca: Xiaomi</li>
                        <li>Tipo: Inalambrico</li>
                        <li>Modelo: Mi wireless fast charger</li>
                        <li>Compatibilidad: Todos</li>
                        <li>Numero de puertos usb: 1.0</li>
                        <li>Amperios: 2.0</li>
                    </ul>
            </div>
            <div id="cb">
                <h1>Cargador Tecknet</h1>
                <h2> <img id="cab4" src="cab4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Tecknet</li>
                        <li>Tipo: Cabezal mas cable</li>
                        <li>Puertos usb 3.0: 2.0</li>
                        <li>Compatibilidad: Todos</li>
                        <li>Numero de puertos usb: 2.0</li>
                        <li>Amperios: 3.0</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="seis">
        <article><b>TARJETAS GRÁFICAS</b></article>
        <div id="caja6">
            <div id="tj">
                <h1>Tarjeta Grafica Nvidia Radeon Rx 550</h1>
                <h2> <img id="tarj2" src="tarj1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Nvidia</li>
                        <li>Tamaño memoria: 2</li>
                        <li>Tipo memoria: Gddr5</li>
                        <li>Modelo: Radeon rx 550</li>
                    </ul>
            </div>
            <div id="tj">
                <h1>MSI AMD Radeon RX 6650 XT GAMING X 8GB GDDR6</h1>
                <h2> <img id="tarj2" src="tarj2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Hasta 2694 MHz/ 17,5 Gbps</li>
                        <li>8GB GDDR6</li>
                        <li>DisplayPort x 3 (v1.4)</li>
                        <li>HDMI x 1 (Admite 4K@120Hz/8K@60Hz y VRR como se especifica en HDMI 2.1)</li>
                        <li>Core Pipe: los tubos de calor fabricados con precisión garantizan un contac-to máximo con la GPU y distribuyen el calor a lo largo de todo el disipador de calor.</li>
                        <li>Control de flujo de aire: no se preocupe, el control de flujo de aire guía el aire exactamente donde debe estar para una refrigeración máxima.</li>
                        <li>Luz mística RGB: Mystic Light le brinda un control completo de la ilumina-ción RGB para dispositivos MSI y productos RGB compatibles.</li>
                        <li>Centro MSI: El exclusivo software MSI Center le permite monitorear, ajus-tar y optimizar los productos MSI en tiempo real.</li>
                    </ul>
            </div>
            <div id="tj">
                <h1>ASUS Dual GeForce RTX 3050 V2 OC Edition 8GB GDDR6</h1>
                <h2> <img id="tarj3" src="tarj3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Núcleos CUDA: 2560</li>
                        <li>Familia de procesadores de gráficos: NVIDIA</li>
                        <li>Procesador gráfico: GeForce RTX 3050</li>
                        <li>Aumento de la velocidad de reloj del procesador: 1822 MHz</li>
                        <li>Velocidad de aceleración del reloj del procesador (modo OC): 1852 MHz</li>
                        <li>Capacidad memoria de adaptador gráfico: 8 GB</li>
                        <li>Tipo de memoria de adaptador gráfico: GDDR6</li>
                        <li>Ancho de datos: 128 bit</li>
                        <li>Velocidad de transferencia de datos: 14 Gbit/s</li>
                    </ul>
            </div>
            <div id="tj">
                <h1>Sapphire Pulse AMD Radeon RX 7800 XT GAMING 16GB GDDR6</h1>
                <h2> <img id="tarj4" src="tarj4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Tarjeta gráfica AMD Radeon™ RX 7800 XT</li>
                        <li>GPU de 5 nm</li>
                        <li>Arquitectura AMD RDNA™ 3</li>
                        <li>Procesadores de flujo 3840</li>
                        <li>Unidades de Computación 60 CU (con aceleradores RT+AI)</li>
                        <li>Caché infinito 64MB</li>
                        <li>Aceleradores de rayos 60</li>
                        <li>Tamaño de memoria/bus 16GB/256 bit GDDR6</li>
                        <li>Pantallas Máximo 4 pantallas</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="siete">
        <article><b>TECLADOS</b></article>
        <div id="caja7">
            <div id="tc">
                <h1>Teclado Alfanumerico Hp Pr1101u</h1>
                <h2> <img id="tec1" src="tec1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Hp</li>
                        <li>Modelo: Pr1101u</li>
                        <li>Inalambrico: No</li>
                        <li>Bluetooth: No</li>
                        <li>Tipo conexion de datos: Usb</li>
                        <li>Bloque numerico: No</li>
                        <li>Gaming: No</li>
                        <li>Lector dni: No</li>
                        <li>Touch pad: No</li>
                    </ul>
            </div>
            <div id="tc">
                <h1>Teclado Alfanumerico Dierya Dk63</h1>
                <h2> <img id="tec2" src="tec2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Dierya</li>
                        <li>Modelo: Dk63</li>
                        <li>Inalambrico: Si</li>
                        <li>Bluetooth: Si</li>
                        <li>Tipo conexion de datos: No aplica</li>
                        <li>Bloque numerico: No</li>
                        <li>Gaming: Si</li>
                        <li>Lector dni: No</li>
                        <li>Touch pad: No</li>
                    </ul>
            </div>
            <div id="tc">
                <h1>Teclado Alfanumerico Apple Magic Keyboard A1314</h1>
                <h2> <img id="tec3" src="tec3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Apple</li>
                        <li>Modelo: Magic keyboard a1314</li>
                        <li>Inalambrico: Si</li>
                        <li>Bluetooth: Si</li>
                        <li>Tipo conexion de datos: No aplica</li>
                        <li>Bloque numerico: No</li>
                        <li>Gaming: No</li>
                        <li>Lector dni: No</li>
                        <li>Touch pad: No</li>
                    </ul>
            </div>
            <div id="tc">
                <h1>Teclado Alfanumerico Topmate Km 11</h1>
                <h2> <img id="tec4" src="tec4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Topmate</li>
                        <li>Modelo: Km 11</li>
                        <li>Inalambrico: No</li>
                        <li>Bluetooth: No</li>
                        <li>Tipo conexion de datos: Usb</li>
                        <li>Bloque numerico: Si</li>
                        <li>Gaming: Si</li>
                        <li>Lector dni: No</li>
                        <li>Touch pad: No</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="ocho">
        <article><b>AURICULARES</b></article>
        <div id="caja8">
            <div id="au">
                <h1>Auriculares Hifi Logitech Negro</h1>
                <h2> <img id="aur1" src="aur1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Logitech</li>
                        <li>Accesorios: Cables</li>
                        <li>Tipo conexion de datos: Bluetooth</li>
                        <li>Conectividad: -</li>
                        <li>Color: Negro</li>
                        <li>Tipo microfono: Si</li>
                        <li>Tipo conexion inalambrica: Si</li>
                        <li>Modelo: Negro</li>
                        <li>Auriculares: 0.0</li>
                    </ul>
            </div>
            <div id="au">
                <h1>Auriculares Sony Zx770bn</h1>
                <h2> <img id="aur2" src="aur2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Sony</li>
                        <li>Color: Azul</li>
                        <li>Modelo: Zx770bn</li>
                        <li>Tipo conexion de datos: Inalambrico</li>
                        <li>Auriculares: 0.0</li>
                    </ul>
            </div>
            <div id="au">
                <h1>Auriculares Corsair Void Rgb Elite Usb</h1>
                <h2> <img id="aur3" src="aur3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Corsair</li>
                        <li>Cancelacion ruido: No</li>
                        <li>Modelo: Void rgb elite usb</li>
                        <li>Color: Negro</li>
                        <li>Bluetooth: No</li>
                        <li>Tipo conexion de datos: Usb</li>
                        <li>Gaming: Si</li>
                        <li>Microfono: Si</li>
                        <li>Tipo microfono: Externo</li>
                    </ul>
            </div>
            <div id="au">
                <h1>Apple Airpods Pro</h1>
                <h2> <img id="aur4" src="aur4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Apple</li>
                        <li>Tipo: In ear</li>
                        <li>Modelo: Airpods pro</li>
                        <li>Color: Blancos</li>
                        <li>Cargador: Si</li>
                        <li>Compatibilidad: Todos</li>
                        <li>Microfono: Si</li>
                        <li>Auriculares: 2.0</li>
                        <li>Funda: Si</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="nueve">
        <article><b>MICRÓFONOS</b></article>
        <div id="caja9">
            <div id="mc">
                <h1>Microfono Epos B20</h1>
                <h2> <img id="mic1" src="mic1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Epos</li>
                        <li>Rango: Dinamico</li>
                        <li>Modelo: B20</li>
                        <li>Patron: Omnidireccional</li>
                        <li>Interruptor encendido/apagado: No</li>
                        <li>Tipo conexion de datos: Con cable</li>
                    </ul>
            </div>
            <div id="mc">
                <h1>Microfono Blue Yeti X</h1>
                <h2> <img id="mic2" src="mic2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Blue</li>
                        <li>Mute: Si</li>
                        <li>Tipo microfono: Sobremesa</li>
                        <li>Modelo: Yeti x</li>
                        <li>Disco instalacion: Si</li>
                        <li>Condensacion: No</li>
                        <li>Tipo conexion de datos: Jack 3.5</li>
                    </ul>
            </div>
            <div id="mc">
                <h1>Microfono Rode Podmic</h1>
                <h2> <img id="mic3" src="mic3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Rode</li>
                        <li>Rango: Condensador</li>
                        <li>Modelo: Podmic</li>
                        <li>Patron: Omnidireccional</li>
                        <li>Interruptor encendido/apagado: Si</li>
                        <li>Tipo conexion de datos: Con cable</li>
                    </ul>
            </div>
            <div id="mc">
                <h1>Microfono Tonor Bm700</h1>
                <h2> <img id="mic4" src="mic4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Tonor</li>
                        <li>Rango: Dinamico</li>
                        <li>Modelo: Bm700</li>
                        <li>Patron: Omnidireccional</li>
                        <li>Interruptor encendido/apagado: No</li>
                        <li>Tipo conexion de datos: Con cable</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="diez">
        <article><b>CÁMARAS</b></article>
        <div id="caja10">
            <div id="cm">
                <h1>Camara Digital Reflex Canon Eos 400d+Ef-S 18-55mm 1:3.5-5.6 Ii</h1>
                <h2> <img id="cam1" src="cam1.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Wifi: No</li>
                        <li>Marca: Canon</li>
                        <li>Bateria: Si</li>
                        <li>Cubierta protectora del cuerpo: Sí</li>
                        <li>Cubierta protectora delantera: Sí</li>
                        <li>Objetivo: 18-55</li>
                        <li>Iso max: 100-1600</li>
                        <li>Resolución de vídeo: Sin video</li>
                        <li>Tamaño de la pantalla: 1.6</li>
                        <li>Tamaño del sensor: Aps-c</li>
                        <li>Tipo de sensor: Cmos</li>
                        <li>Cargador: Si</li>
                        <li>Nivel: Basico</li>
                        <li>Tarjeta de memoria: No</li>
                        <li>Tipo de tarjeta de memoria: Cf/2</li>
                        <li>Megapixels: 10.5</li>
                        <li>Modelo: Eos 400d+ef-s 18-55mm 1:3.5-5.6 ii</li>
                    </ul>
            </div>
            <div id="cm">
                <h1>Camara Digital Reflex Canon G7x</h1>
                <h2> <img id="cam2" src="cam2.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Wifi: Si</li>
                        <li>Marca: Canon</li>
                        <li>Bateria: Si</li>
                        <li>Cubierta protectora del cuerpo: Sí</li>
                        <li>Objetivo: No</li>
                        <li>Iso max: 125</li>
                        <li>Resolución de vídeo: Full hd</li>
                        <li>Tamaño de la pantalla: 24.0</li>
                        <li>Tamaño del sensor: Aps-c</li>
                        <li>Tipo de sensor: Cmos</li>
                        <li>Caja original: Si</li>
                        <li>Cargador: Si</li>
                        <li>Nivel: Basico</li>
                        <li>Tipo: Cmos</li>
                        <li>Tipo de tarjeta de memoria: Sd</li>
                        <li>Megapixels: 20.1</li>
                        <li>Modelo: G7x</li>
                    </ul>
            </div>
            <div id="cm">
                <h1>Camara Digital Reflex Canon Eos 250d</h1>
                <h2> <img id="cam3" src="cam3.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Wifi: Si</li>
                        <li>Marca: Canon</li>
                        <li>Bateria: Si</li>
                        <li>Cubierta protectora del cuerpo: Sí</li>
                        <li>Objetivo: No</li>
                        <li>Iso max: Si</li>
                        <li>Resolución de vídeo: Ultra hd</li>
                        <li>Tamaño de la pantalla: 3.0</li>
                        <li>Tamaño del sensor: Aps-c</li>
                        <li>Tipo de sensor: Cmos</li>
                        <li>Caja original: No</li>
                        <li>Cargador: Si</li>
                        <li>Nivel: Avanzado</li>
                        <li>Tipo de tarjeta de memoria: Sd</li>
                        <li>Megapixels: 24.0</li>
                        <li>Modelo: Eos 250d</li>
                        <li>Numero disparos: 20.0</li>
                    </ul>
            </div>
            <div id="cm">
                <h1>Camara Videovigilancia Xiaomi Mixj04cm</h1>
                <h2> <img id="cam4" src="cam4.jpg"> </h2>
                <h3>Ficha técnica</h3>
                    <ul>
                        <li>Marca: Xiaomi</li>
                        <li>Ranura tarjeta de memoria: No</li>
                        <li>Modelo: Mixj04cm</li>
                        <li>Inalambrico: No</li>
                        <li>Vision nocturna: Si</li>
                    </ul>
            </div>
        </div>
    </section>
</body>
<footer>
    <h1><b>CONTÁCTANOS</b></h1>
    <ul>

        <li><a href=""> <img id="logotw" src="twit.jpg" alt="">  <b>TWITTER</b></a></li>
        <br>
        <li><a href=""> <img id="logofb" src="fcg.jpg" alt=""> <b>FACEBOOK</b></a></li>
        <br>
        <li><a href=""> <img id="logoig" src="inst.jpg" alt="">  <b>  INSTAGRAM</b></a></li>
        <br>
        <li><a href=""> <img id="logotl" src="tlf.jpg" alt=""> <b>TELÉFONO</b></a></li>
    </ul>
</footer>
</html>